{
  "name": "vuelidate-messages",
  "version": "0.1.1",
  "description": "A small library to help build validation messages from Vuelidate's state.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rhythnic/vuelidate-messages.git"
  },
  "keywords": [
    "vue",
    "vuelidate",
    "validation",
    "message"
  ],
  "author": "Nick Baroni <nick@rhythnic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rhythnic/vuelidate-messages/issues"
  },
  "homepage": "https://gitlab.com/rhythnic/vuelidate-messages#readme",
  "peerDependencies": {
    "vuelidate": "0.x"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.6.3"
  }
}
